{
  "name": "be_node",
  "version": "1.0.0",
  "description": "back-end node-express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "nodejs",
    "rest",
    "api"
  ],
  "author": "gfarkas",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "node-zookeeper-client": "^1.1.1",
    "routes": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
